/**
 * Solarized Dark theme for reveal.js.
 * Author: Achim Staebler
 */
 /* @import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC); */
 /* @import url("./assets/fonts/AlegreyaSansSC-Regular.ttf") format('truetype'); */
/**
 * Solarized colors by Ethan Schoonover
 */
@font-face {
  font-family: "Alegreya Sans SC";
  src: url("./assets/fonts/AlegreyaSansSC-Regular.ttf") format('truetype');
  font-weight: bolder;
  font-style: normal;
}
html * {
  color-profile: sRGB;
  /* background-color: #000000; */
  rendering-intent: auto; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  /* background-image: ('assets/image/anu.png'); */
  background: #002b36;
  background-color: #f8f8f8; }

.reveal {
  font-family: "Calibri", sans-serif;
  font-weight: normal;
  font-size: 22pt;
  /* background-color: #f8f8f8; */
  color: #383838; }

::selection {
  color: #fff;
  background: #d33682;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #d33682;
  text-shadow: none; }

.reveal .slides {
  /* background-image: ('assets/image/anu.png'); */
  border: 1px solid #d0d0d0;
  /* background-color: #f8f8f8; */
  /* border-top: 100px solid #383838; */
}
/* .slides {
  background-color: #f8f8f8;
} */

/* .slides .pres-title .mume-header {
  position: relative;
}
.slides .section-title .mume-header {
  position: relative;
  margin-top:30%;
  padding: 40px;
} */
/* .reveal .slides > section:nth-child(1)  {
  position: relative;
  border: 1px solid #a0a0a0;
  height: 1000px;
} */
.slides .pres-title > p {
  position: absolute;
  line-height: 1.2;
  top: 950px;
  left: 0px;
}

.reveal .slides .footer {
  position: absolute;
  top: 665px;
  width: 98%;
  background-color: #3c3d3f;
  padding: 10px 5px 10px 5px;
  padding: 1% 1% 1% 1%;
  color: #d0d0d0;
  font-size: 0.5em; }

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  /* height: 94.5%;
  border: 2px solid red; */
  text-align: left;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: -20px 0 1% 0;
  padding-left: 20px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: #c8c8d1;
  background-color: #3c3d3f;
  font-family: "Alegreya Sans SC", Impact, sans-serif;
  font-weight: bold;
  line-height: 1.0;
  letter-spacing: normal;
  /* text-transform: small-caps; */
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  background-image: url('assets/images/anu.png');
  background-repeat: no-repeat;
  background-size: 15%;
  background-position-x: 98%;
  background-position-y: 10%;
  font-size: 2.0em; }

.reveal h2 {
  background-image: url('assets/images/anu.png');
  background-repeat: no-repeat;
  background-size: 15%;
  background-position-x: 98%;
  background-position-y: center;
  font-size: 1.4em; }

.reveal h3 {
  font-size: 1.55em; }

.reveal h4 {
  font-size: 1em; }

.reveal h6 {
  font-size: 2.0em;
  margin-top: 25%;
}

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * KATEX
 *********************************************/
 /* .katex {
   text-align: left;
 } */
.reveal .katex-html {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
 }
/* .formula {
  margin: 0;
  padding: 0;
} */
/* .reveal .MathJax {
  font-size: 60%;
} */
/* .reveal .math {
  scale: 60;
} */
.reveal .MathJax_Display {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
 /*********************************************
 * OTHER
 *********************************************/
 .reveal p {
  margin: 20px 0 0 20px;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold;
  color: #c23f3f;}

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  padding-left: 1.2em;
  margin: 0 1.5em 0 0.5em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc;}

.reveal ul li,
.reveal ol li {
  margin-bottom: 0.2em;}

.reveal ul ul li,
.reveal ul ol li,
.reveal ol ul li,
.reveal ol ol li {
  margin-bottom: 0.20em;}


.reveal ul ul {
  list-style-type: circle;}

.reveal ul ul ul {
  list-style-type: square; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  margin-top: 0.15em;
  display: block;
  color: #707070;
  font-size: 85%;
  padding-left: 1.2em;
  margin-left: 0.1em;}

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal .font80 { font-size: 80%;}
.reveal .quote-only blockquote {
  margin-top: 100px;
  font-size: 150%;
 }

.reveal blockquote {
  display: block;
  position: relative;
  width: 75%;
  margin: 10px auto;
  padding: 0px 0 0px 20px;
  border: 5px solid #a0a0a0;
  border-style: none none none solid;
  /* padding: 5px; */
  font-style: italic; }
  /* background: rgba(255, 255, 255, 0.05); */
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); } */

.reveal blockquote p {
  margin: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 0px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super;
  font-size: smaller; }

.reveal sub {
  vertical-align: sub;
  font-size: smaller; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #268bd2;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #78b9e6;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a6091; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  border: 0px solid #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 0px white !important; }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #268bd2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #268bd2; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #268bd2; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
/* @media print {
  .backgrounds {
    background-color: #002b36; } } */
